{<img src="https://secure.travis-ci.org/daanforever/gem1day.png?branch=master" />}[http://travis-ci.org/daanforever/gem1day]
{<img src="https://codeclimate.com/github/daanforever/gem1day.png" />}[https://codeclimate.com/github/daanforever/gem1day]
{<img src="https://gemnasium.com/daanforever/gem1day.png" />}[https://gemnasium.com/daanforever/gem1day]
{<img src="https://coveralls.io/repos/daanforever/gem1day/badge.png?branch=master" />}[https://coveralls.io/r/daanforever/gem1day?branch=master]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
